--tls_server_certs=haproxy.crt
--database_path=/tmp/osquery.db
--pidfile=/tmp/osquery.pid
--enroll_tls_endpoint=/osquery/enroll
--config_tls_endpoint=/osquery/config
--enroll_secret_path=secret
--config_plugin=tls
--config_tls_refresh=300
--logger_plugin=tls
--logger_tls_endpoint=/osquery/log
--logger_tls_peroid=120
--disable_distributed=false
--distributed_plugin=tls
--distributed_tls_read_endpoint=/osquery/distributed/read
--distributed_tls_write_endpoint=/osquery/distrbuted/write
--distributed_interval=180
--disable_audit=true
--audit_allow_config=true
--audit_persist=true
